* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}


.top_header {
    background-color: black;
    color: white;
    padding: 5px;
    text-align: center;

}

.middle_header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

}

.mail,
.abbrev {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px 20px;
}




.bottom_header {
    background-color: black;
    color: white;
    text-align: center;
    height: 5dvh;
}

.bottom_header li {
    display: inline-block;
    padding: 10px;
}

.bottom_header li:hover {
    color: rgb(0, 153, 255);
    cursor: pointer;
}

.bottom_header li a {
    text-decoration: none;
    color: white;
}

.bottom_header li a:hover {
    color: rgb(0, 187, 255);
}

.banner {
    position: relative;
    width: 100%;
    height: 100dvh;
    background-image: linear-gradient(rgb(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url(steps.jpg);
    background-size: cover;
    background-position: center;
   
}

.content {
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 50%;
    transform: translate(1/2, 1/2);
    color: white;
}

.content h1 {
    font-size: 50px;
    margin-top: 50px;

}

.content p {
    font-weight: 100;
    margin: 10px auto;
}

button {
    font-size: 11px;
    width: 180px;
    height: 35px;
    padding: 10px 10px;
    background-color: rgb(39, 47, 121);
    color: white;
    border-radius: 3px;
}

button:hover {
    background-color: rgb(46, 63, 190);
    cursor: pointer;
}

svg {
    width: 9%;
    color: rgb(92, 96, 222);
}

.top_header svg {
    width: 2%;
}

.container1,
.container2,
.container3 {
    position: relative;
    padding: 20px;
    background-color: rgb(68, 68, 91);
    width: 230px;
    height: 120px;
    color: white;
    text-align: center;
}

.circ1,
.circ2,
.circ3 {
    position: absolute;
    top: -40px;
    left: 65px;
    background-color: rgb(68, 68, 91);
    width: 100px;
    height: 100px;
    border-radius: 120%;
    z-index: 1;
}

.text1,
.text2,
.text3 {
    position: relative;
    z-index: 2;
    margin-top: 15px;
    line-height: 1.5;
}

.boxes {
    position: absolute;
    gap: 20px;
    left: 35%;
    bottom: -30%;
    transform: translateX(-20%);
    display: flex;

}

.circ1 svg {
    margin-top: 15px;
    width: 50%;
}

.circ2 svg {
    margin-top: 15px;
    width: 50%;
    color: white;
}

.circ3 svg {
    margin-top: 15px;
    width: 50%;
    color: white;
}

.about {
    margin-top: 10%;
    text-align: center;
}

.short-red-line {
    border: none;
    width: 100px;
    border-top: 3px solid red;
}

.line-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1%;
    scroll-behavior: smooth;
}

.section1 {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    padding: 10px;
}

.section2 {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    padding: 10px;

}

.image-container2 img {
    width: 138%;
    height: 120%;
}

.teacher-text {
    margin-left: 15%;
    margin-top: 10px;
}


.image-container,
.section1,
.section2,
.section3 {
    animation: fade-in linear both;
    animation-timeline: view();
    animation-range: entry 50% cover 50%;
}

@keyframes fade-in {

    from {
        transform: scale(0);
        opacity: 0.5;

    }

    to {
        transform: scale(1);
        opacity: 1;

    }
}

.beyond-text {
    text-align: center;
    margin-top: 50px;
    font-size: large;
}

.img-group {
    display: flex;
    padding: 2%;
    gap: 10%;
    justify-content: center;
    margin-bottom: 10px;



}

.img-group img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 7%;
    transition: 1s;

}

.img1,
.img2,
.img3 {
    width: 27%;
    height: auto;
    border-radius: 7%;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.3);
}

.img1,
.img2,
.img3 {
    position: relative;

}

.overlay {
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 7%;
    width: 100%;
    height: 100%;
    background-color: rgba(76, 38, 229, 0.6);
    color: #ffff;
    opacity: 1;
    transition: 0.5s;

}

.img1:hover,
.img2:hover,
.img3:hover {
    transform: scale(1.1);
    z-index: 2;
}

.overlay-text {
    position: relative;
    border-radius: 5px;
    bottom: 9%;
    left: 20%;
    width: 60%;
    padding: 5px;
    text-align: center;
    background-color: white;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
    transform: scale(0);
    transition: transform 0.5s ease;
}

.overlay-text::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: blanchedalmond;
}

.img1:hover .overlay,
.img2:hover .overlay,
.img3:hover .overlay {
    opacity: 0;
}

.img1:hover .overlay-text,
.img2:hover .overlay-text,
.img3:hover .overlay-text {
    transform: scale(0.9);
    opacity: 1;
}

.section3 {
    margin-bottom: 10%;
}

.section4 {
    position: relative;
    width: 100%;
    height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 5%;
    padding: 10px;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url(climbing.jpg);
    background-size: cover;
    background-position: center;

}

.apply-bg {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.apply-text {
    position: absolute;
    z-index: 2;
}

.apply-now {
    margin-top: 10%;
    width: auto;
    height: auto;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    font-size: medium;
    background-color: rgb(160, 160, 218);
    color: rgb(7, 7, 235)
}

.apply-now:hover {
    color: white;
    background-color: rgb(67, 67, 179);
}

.disclaimer p {
    font-size: 2em;
    font-family: 'Times New Roman', Times, serif;

}

.disclaimer {
    background-color: white;
    padding: 100px;
}

.short-blue-line {
    width: 70px;
    border-radius: 15%;
    border-top: 3px solid rgb(61, 106, 229);
}

.footer {
    margin-top: 5%;
    width: 100%;
    height: 40vh;
    background-color: rgb(74, 74, 135);
    padding: 2%;
    align-items: center;
}

.footer-content {
    color: white;
    display: flex;
    gap: 20%;
}

.left {
    line-height: 1.5;
    width: 40%;
}

.left svg {
    width: 60%;
    color: white;

}

.left svg:hover {
    color: rgb(77, 77, 237);
    ;
}

.Right {
    line-height: 1.5;
}

.footer-after {
    color: white;
    padding: 10px;
    background-color: rgb(84, 84, 145);
    text-align: center;
    width: 100%;
    height: 5dvh;
}

@media (max-width:786px) {
    .middle_header{
        display: none;
    }
    .boxes {
        display: none;
    }

    .content h1,
    {
    font-size: 10px;
}
.content p{
    font-size: 15px;
}
.banner {
    background-size: contain;

    background-repeat: no-repeat;
   

}
.section1, .section2 {
    flex-direction: column; 
    align-items: flex-start; 
    margin: 0 auto; 
    width: 100%;
}

.grass_text, .teacher-text {
    margin-left: 0; 
    width: 100%; 
    padding: 10px;
}
.grass_text p ,.teacher-text p{
    font-size: 16px !important;
}
.image-container, .image-container2 {
    width: 100%;
}
.image-container img, .image-container2 img {
    width: 100%; 
    height: auto; 
}
.section4 {
    background-size: 180%;
    background-repeat: no-repeat;
    background-position: center;
}
.section4 h1{
    font-size: 35px !important;
}
.section4 p{
    font-size: 1em !important;
}
.apply-now{
    padding: 8px;
   
}
}